spring.data.rest.default-page-size=8

#to add a version to the API itself 
#Now if we run the app, the API is located at 
#localhost:8080/api/v1/ (notice the /api/v1 at the end of the url).
spring.data.rest.basePath = /api/v1